# Quiz-App

api-gateway/: pom.xml
api-gateway/src/main/java/com/accenture/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/accenture/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/accenture/api_gateway/model/: AuthResponse.java
api-gateway/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/accenture/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/accenture/course_service/config/: AppConfig.java  SecurityConfig.java
course-service/src/main/java/com/accenture/course_service/config/interceptor/: FeignClientInterceptor.java
course-service/src/main/java/com/accenture/course_service/controller/: CourseController.java
course-service/src/main/java/com/accenture/course_service/entity/: Answer.java  Courses.java  Quiz.java  UserEnrollment.java
course-service/src/main/java/com/accenture/course_service/feignclient/: QuestionClient.java
course-service/src/main/java/com/accenture/course_service/model/: AnswerModel.java  CourseModel.java  QuestionModel.java  QuizModel.java  UserIdRequest.java
course-service/src/main/java/com/accenture/course_service/repository/: CourseRepo.java  QuizRepo.java  UserEnrollmentRepo.java
course-service/src/main/java/com/accenture/course_service/service/: CourseService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/accenture/course_service/: CourseServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/accenture/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/accenture/discovery_service/: DiscoveryServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/accenture/question_service/: QuestionServiceApplication.java
quiz-service/src/main/java/com/accenture/question_service/config/: AppConfig.java  SecurityConfig.java
quiz-service/src/main/java/com/accenture/question_service/controller/: QuestionController.java
quiz-service/src/main/java/com/accenture/question_service/entity/: Question.java
quiz-service/src/main/java/com/accenture/question_service/model/: QuestionModel.java
quiz-service/src/main/java/com/accenture/question_service/repository/: QuestionRepo.java
quiz-service/src/main/java/com/accenture/question_service/service/: QuestionService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/accenture/quiz_service/: QuizServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/accenture/user_service/: UserServiceApplication.java
user-service/src/main/java/com/accenture/user_service/config/: AppConfig.java  SecurityConfig.java
user-service/src/main/java/com/accenture/user_service/config/interceptor/: FeignClientInterceptor.java
user-service/src/main/java/com/accenture/user_service/controller/: UserController.java
user-service/src/main/java/com/accenture/user_service/entity/: User.java
user-service/src/main/java/com/accenture/user_service/feignclient/: CourseClient.java
user-service/src/main/java/com/accenture/user_service/model/: AnswerModel.java  CourseEnrollmentRequest.java  CourseModel.java  QuestionModel.java  QuizIdRequest.java  QuizModel.java  UserIdRequest.java  UserModel.java
user-service/src/main/java/com/accenture/user_service/repository/: UserRepo.java
user-service/src/main/java/com/accenture/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/accenture/user_service/: UserServiceApplicationTests.java
