spring.application.name=course-service
spring.datasource.url=jdbc:mysql://localhost:3306/coursemicroservicedb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#questionservice.base.url=http://localhost:8081/questionservice
questionservice.base.url=http://question-service/questionservice

server.port=8080

# Tell Eureka to use localhost instead of the actual hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Okta Configuration
okta.oauth2.issuer=https://dev-44118636.okta.com/oauth2/default
okta.oauth2.audience=api://default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-44118636.okta.com/oauth2/default


# OAuth2 Client Registration
spring.security.oauth2.client.registration.user-internal-client.provider=okta
spring.security.oauth2.client.registration.user-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user-internal-client.scope=internal
spring.security.oauth2.client.registration.user-internal-client.client-id=0oapdvjfoeeXewiHK5d7
spring.security.oauth2.client.registration.user-internal-client.client-secret=KFmTfRc49XQAguSXvm0593_rMvRrl37HULW0ozQeYAqadhYm7syMY3RiRX3__Qoj

# OAuth2 Provider
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-44118636.okta.com/oauth2/default
